<html>
    <head>
    <meta charset="utf-8">
    <title>My Portfolio Page</title>
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    </head>

<body>
    <header class="header">
        <h1>Enrique Cahua</h1>
    </header>

    <div class="container">

      <div class="box dark_blue">
        <div class="textwrapper">
        <p>Project 1 Github things</p>
        </div>
      </div>

      <div class="box light_blue">
        <div class="textwrapper">
        <p>Project 2</p>
        </div>
      </div>

      <div class="box green">
        <div class="textwrapper">
        <p>Project 3</p>
        </div>
      </div>

      <div class="box red">
        <div class="textwrapper">
        <p>Project 4</p>
        </div>
     </div>

      <div class="box orange">
        <div class="textwrapper">
        <p>Project 5</p>
        </div>
      </div>

      <div class="box icons">
            <ul>
                <li><i class="fa fa-github"></i></li>
                <li></li>
                <li></li>

            </ul>
        </div>
    </div>


</body>
</html>
