<html>
    <head>
    <meta charset="utf-8">
    <title>My Portfolio Page</title>
    <link rel="stylesheet" href="css/styles1.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    </head>

<body>
    <header class="header">
        <h1>Enrique Cahua</h1>
    </header>

    <div class="container">

      <div class="box dark_blue">
        <div class="textwrapper">
        <p>Project 1 Github things</p>
        </div>
      </div>

      <div class="box light_blue">
        <div class="textwrapper">
        <p>Project 2</p>
        </div>
      </div>

      <div class="box green">
        <div class="textwrapper">
        <p>Project 3</p>
        </div>
      </div>

      <div class="box red">
        <div class="textwrapper">
        <p>Project 4</p>
        </div>
     </div>

      <div class="box orange">
        <div class="textwrapper">
        <p>Project 5</p>
        </div>
      </div>

<footer class="fo">
    <div class="logos">
        <a href="#">

        <i class="fa fa-twitter"></i>

        </a>
        <a href="#">

        <i class="fa fa-facebook"></i>

        </a>
        <a href="#">

        <i class="fa fa-google-plus"></i>

        </a>
        <a href="#">

        <i class="fa fa-digg"> </i>
        </a>
    </div>

</footer>


</body>

</html>
