@import url(https://fonts.googleapis.com/css?family=Roboto);

* {
    -webkit-box-sizing: border-box;
    -mox-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    border:thin solid red;
}

html, body {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    max-height: 100%;
}

.header {
    padding-top: 5vh;
    margin-left: auto;
    margin-right: auto;
    text-align: right;
    font-size: 2.8vw;
}

h1 {
    margin: 0;
    padding: 0;
}

.title {
    font-size: 2.5em;
    text-align: center;
}

.textwrapper {
    background: rgba(45, 46, 51, 0.2);
    width: 200px;
    min-height: 40px;
    height: 48px;
    margin: 0;
    padding: 0;
    border-radius: 5px;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
}

p {
    margin: 0;
    font-size: 100%;
    margin-top: 15px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
}

.box, .fo {
    width: 100%;
    color: white;
}

.box {
    min-height: 150px;
}

.fo {
    margin-top: 15px;
}

.dark_blue {
    background-color: #2A457A;
    color: #efefef;
}

.light_blue {
    background-color: #099DD9;
}

.green {
    background-color: #0C8542;
}

.lime {
    background-color: rgb(179, 210, 52);
}

.seafoam {
    background-color: rgb(77, 190, 161);
}

.red {
    background-color: #EC1D3B;
}

.orange {
    background-color: #F79420;
}

.logos {
    font-size: 5vw;
    display: flex;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
}

.logos > a {
    width: 25%;
    text-align: center;
    color: black;
}



@media screen and (min-width:450px) {

    .light_blue, .green {
        width: 50%;
    };
}

@media  screen and (min-width:550px) {

    .box {
      min-height: 220px;
    };

    .red {
        width: 34%;
    }

    .orange {
        width: 66%;
    }

}

@media screen and (min-width:801px) {

  .box {
    border: 1em solid white;
    min-height:300;
  }

  .header {
        margin: 1em;
    }
}


 @media screen and (min-width:1150px){

     .container {
        justify-content: space-between;
    }
}
